# Workbench

./: README.md
AvaloniaApplication/: AvaloniaApplication.sln
AvaloniaApplication/AvaloniaApplication.Browser/: AvaloniaApplication.Browser.csproj  Program.cs
AvaloniaApplication/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
BatchScripts/: called.bat  console.bat  console.txt
CMakeProject1/: README.md
CMakeProject1/CMakeProject1/: CMakeLists.txt  CMakeProject1.cpp  CMakeProject1.h  bezier.cpp  dbezier.cpp  dbezier.h  tbezier.cpp  tdbez.cpp
EntityExercise/: EntityExercise.sln
EntityExercise/EntityExercise/: EntityExercise.csproj  Program.cs
FileEncrypter/: FileEncrypter.sln
FileEncrypter/AvalonCrypter.Desktop/: AvalonCrypter.Desktop.csproj  Program.cs
FileEncrypter/FileEncrypter_Desktop/: App.xaml  App.xaml.cs  Decrypter.cs  Encrypter.cs  FileEncrypter_Desktop.csproj  FileIO.cs  InputHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordForm.xaml  PasswordForm.xaml.cs  PasswordGetter.cs  Prompter.cs
FolderFilter/: FolderFilter.sln
ImageCropper/: index.html
Luxolis/: index.html  script.js  style.css
MarineParamCalculatorDataBindings/: MainWindow.xaml  MainWindow.xaml.cs  MarineParamCalculatorDataBindings.csproj  Model.cs
MarineParamCalculatorDataBindings/CustomControls/: DoubleInput.xaml  DoubleInput.xaml.cs
MarineParamCalculatorMustafa/: App.xaml  App.xaml.cs  Calculator.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MarineParamCalculatorMustafa.csproj  MarineParamCalculatorMustafa.sln  Model.cs
MetricUnits/: Cenimeter.cs  Milimeter.cs  meter.cs
PluginArchitectureExperiment/: ConsoleApp1.sln
RuleParser/: .gitignore  LogicParser.sln  README.md
WinSDK1/: WinSDK1.sln
(+148 files in other folders)
