<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sail_sq.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileEncrypterCore\FileEncrypterCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sail_sq.png" />
  </ItemGroup>

</Project>
