<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Sail_sq.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FloatingPointControl" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Sail_sq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
